# npm

./: .travis.yaml  README.md  build.gradle  settings.gradle
src/main/java/com/leszko/npm/: Application.java
src/main/java/com/leszko/npm/api/: DependenciesController.java  DependenciesResponse.java
src/main/java/com/leszko/npm/cache/: CachingDirectDependenciesProvider.java
src/main/java/com/leszko/npm/domain/: DependenciesService.java  DirectDependenciesProvider.java  Package.java  PackageDefinition.java
src/main/java/com/leszko/npm/npmjsregistry/: NpmjsRegistryClient.java  NpmjsRegistryResponse.java
src/main/resources/: application-dev.properties
src/test/java/acceptance/: DependenciesIntegrationTest.java
src/test/java/com/leszko/npm/cache/: CachingDirectDependenciesProviderTest.java
src/test/java/com/leszko/npm/domain/: DependenciesServiceTest.java
src/test/java/com/leszko/npm/npmjsregistry/: NpmjsRegistryClientTest.java
