plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.leszko.npm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.hazelcast:hazelcast:3.11'
    implementation 'javax.cache:cache-api:1.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("junit:junit")
    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("com.google.truth:truth:0.42")
    testImplementation("com.github.tomakehurst:wiremock:2.18.0")
}
